SubidaVersion/MainWindow.xaml

<Window x:Class="SubidaVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubidaVersion"
        mc:Ignorable="d"
        Title="Subida Versión" Height="709.847" Width="1097.706">
    <Grid>
        <Label Content="Subida Versión" VerticalAlignment="Top" Margin="453,22,453,0" Height="42" FontSize="20px" FontWeight="Bold"/>
        <Label Content="Autenticación Jira" VerticalAlignment="Top" Margin="29,76,0,0" FontSize="15px" HorizontalAlignment="Left" Width="208"/>
        <Label Content="Usuario:" VerticalAlignment="Top" Margin="29,112,0,0" FontSize="13px" Height="31" HorizontalAlignment="Left" Width="83"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,148,0,0" Height="31" Width="83" FontSize="13px"/>
        <TextBox Name="JiraUsername" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="117,112,0,0"/>
        <PasswordBox Name="JiraPassword" HorizontalAlignment="Left" Height="23" PasswordChar="*" VerticalAlignment="Top" Width="120" Margin="117,148,0,0"/>
        <CheckBox Name="RememberJira" Content="Recordar" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Autenticación Bitbucket" VerticalAlignment="Top" Margin="434,76,0,0" FontSize="15px" Height="31" HorizontalAlignment="Left" Width="204"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,112,0,0" Width="79" Height="23"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,148,0,0" Height="31" Width="84"/>
        <TextBox Name="BitbucketUsername" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="518,112,0,0"/>
        <PasswordBox Name="BitbucketPassword" HorizontalAlignment="Left" Height="23" PasswordChar="*" VerticalAlignment="Top" Width="120" Margin="518,148,0,0"/>
        <CheckBox Name="RememberBitbucket" Content="Recordar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,179,0,0"/>
        <TextBox Name="CherryPicks" HorizontalAlignment="Left" Height="375" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Margin="29,206,0,0" IsReadOnly="True"/>
        <Label Content="Opciones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="823,76,0,0" Width="72" Height="30"/>
        <Label Content="Branch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="713,112,0,0" Width="72" Height="30"/>
        <TextBox Name="Branch" HorizontalAlignment="Left" Height="23" Margin="785,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Repo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="713,148,0,0" Width="72" Height="30"/>
        <TextBox Name="Repo" HorizontalAlignment="Left" Height="23" Margin="785,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tareas a no tener en cuenta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="713,184,0,0" Width="155" Height="23"/>
        <Label Content="(Separar por coma)" HorizontalAlignment="Left" Margin="713,206,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="Exceptions" HorizontalAlignment="Left" Height="23" Margin="873,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="713,242,0,0" Width="72" Height="30"/>
        <TextBox Name="Project" HorizontalAlignment="Left" Height="23" Margin="785,242,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fix Version" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="713,278,0,0" Width="72" Height="30"/>
        <TextBox Name="FixVersion" HorizontalAlignment="Left" Height="23" Margin="785,278,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ejecutar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,602,0,0" Click="RunSubidaVersion"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="453,602,0,0" Click="CloseWindows"/>       
        <Label Content="Palabra Clave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="713,313,0,0" Width="80"/>
        <TextBox Name="KeyWord" HorizontalAlignment="Left" Height="23" Margin="793,316,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
